.card {
    width: 250px;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 5px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.08);
    padding-top: 30px;
    text-align: center;
    &__title {
        padding-bottom: 30px;
    }
    &__img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    &__name {
        font-size: 1.125rem;
        margin: 0;
        margin-bottom: 10px;
    }
    &__tag {
        margin: 0;
        margin-bottom: 10px;
        font-size: 0.875rem;
        color: #768696;
    }
    &__location {
        margin: 0;
        font-size: 0.875rem;
        color: #768696;
    }
    &__list {
        display: flex;
        list-style: none;
        width: 100%;
        border-top: 1px solid #e4e9f0;
        padding-left: 0;
        height: 75px;
        font-size: 0.875rem;
        color: #1f3349;
        font-weight: bold;
    }
    &__listItem {
        width: 33.3%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    & span:first-child {
        margin-bottom: 10px;
        color: #768696;
        font-size: 0.75rem;
        font-weight: normal;
    }
    &__listItem:not(:last-child) {
        border-right: 1px solid #e4e9f0;
    }
}
